LIVEKIT_API_KEY="APIpYcRxotyo9W5"
LIVEKIT_API_SECRET="nXsT4wCGU7FB3n5loizzMwcNJbumXWTQxjirPPpS3sL"
LIVEKIT_URL="wss://frontdesk-assignment-jk2iy8n7.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://frontdesk-assignment-jk2iy8n7.livekit.cloud"
MONGO_URI="mongodb+srv://rohithegade8_db_user:EoM39XoH3B8Vf0qb@cluster0.gv6dq8a.mongodb.net/"